*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style-type: none;
    text-decoration: none;
    outline: none;
    font-weight: 500;
}
.text-color{
    color: white;
}
html{
    background-color: azure;
    scroll-behavior: smooth;
    font-size: 62.5%;
    font-family: "roboto",Tangerine,sans-serif;
}
body{
    background-color: aliceblue;
    width: 100rem;
    max-width: 100%;
    margin: auto;
    box-shadow: 0.6rem 0.6rem 0.5rem #c4c4c4, -0.6rem 0.6rem 0.5rem #c4c4c4;
}
header{
    display: flex;
    justify-content: space-between;
    gap:;
    align-items: center;
    background-color: black;
    color: aliceblue;
    padding: 2rem 1rem;
    font-size: 2.5rem;
    margin-bottom: 0;

    position: sticky;
    top: 0;
    z-index: 10;
    min-height: 5vh;
}
.banner__section{
    padding: 5rem 2rem ;
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 95vh;
    padding-top:0;
}
.banner__article{
    flex-basis: 50%;
    margin: 2rem;
    font-size: 2rem;
    text-align: justify;
}
.article__heading{
    background-color: black;
    display: inline-block;
    padding: 7px;
    font-size: 2rem;
    margin-bottom: 9px;

}
.banner__aside{
    flex-basis: 50%;

}
.banner__img{
    height: 50rem;
    width: 50rem;
    border: 0.3rem solid black;
}
.about__me{
    background-color: darkgrey;
    display: flex;
    flex-direction: column;
    min-height: 65vh;
 
    align-items: center;
}
.cards{
    display: flex;
    flex-direction: row;
    gap: 5px;
    justify-content: center;
    align-items: center;
}
.card{
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    background-color: #3f3e3e;
    box-shadow: 0.3rem 0.3rem 0.1rem lightgrey;
    padding: 5px;
    border-radius: 5px;
    margin: 14px;
    transition: all 0.3s;
}
.card:hover{
    transform: scale(1.1);
}
.cards__heading{
    font-size: 8rem;
    font-family:tangerine;
    font-weight: 600;
    margin-top: 15px;
    color: rgb(0, 0, 0);
}
.card__heading{
    font-size: 2rem;
    color: rgb(255, 255, 255);

}
.card__description{
    text-align: center;
    font-size: 1.5rem;
    color: aliceblue;

}
.card__btn{
    width: 80%;
    font-size: 1.8rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    background-color: yellow;
    border-style: none ;
    border-radius: 2.5px;
    box-shadow: 0.2rem 0.2rem 0.2rem rgb(174, 169, 169);
    margin-bottom: 5px;
}
figure{
    border: 1px solid white;
    padding: 10px;
    
}
ul a{
    margin-right:15px ;
    font-size: 2rem;
    color: aliceblue;
    cursor:default;
    padding: 5px;
}
ul a:hover{
    background-color: rgb(255, 255, 255);
    color: rgb(14, 15, 16);
    border-radius: 3px;
    transition: all 0.5s;
}
.archieves{
    min-height: 60vh;
    display: flex;
    flex-direction: column;
  
    align-items: center;
}
.arc__heading{
    margin: 20px 0;
    font-size: 10rem;
    font-weight: 600;
    font-family: tangerine;
}
.arc__lists{
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin: 20px;

}
.img{
    width: 100%;
    height: 100%;
    border-radius: 5px;
    transition: all 0.3s;
   
}
.img:hover{
    transform: scale(1.1);
}
.xyz{
    border-top: 2px solid black;
    border-bottom: 2px solid black;
   
}
.blog__posts{
    min-height:auto;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;

}
.blog__heading{
    font-size: 10rem;
    margin-bottom: 3rem;
    font-family: tangerine;
    font-weight: 600;

}
.blog__post{
    width: 90%;
    height: 27vh;
    display: flex;
    flex-direction: row;
    background-color: grey;
    margin: 5px auto;
    padding: ;
    box-shadow: 0.2rem 0.2rem 0.1rem black;
    border-radius: 3px;
    transition: all 0.4s;
}
.blog__post:hover{
    transform:scale(1.05) ;

}
.blog__images{
    flex-basis: 40%;
}
.blog__img{
    
    width: 95%;
    height: 100%;
    border-radius: 3px;
    border-right: 1px solid white;
}
.blog__details{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin: 0 0;

}
.main__heading{
    font-size: 2rem;
    margin-top: 8px;

}
.sub__heading{
    font-size: 1.5rem;

}
.blog__desc{
    font-size: 1.4rem

}
.blog__btn{
    width: 55%;
    border-style: none;
    letter-spacing: 1px;
    text-transform: uppercase;
    padding: 4px;
    border-radius: 4px;
    box-shadow: 0.2rem 0.2rem 0.2rem black;
    margin-top: 12px;
}
.contact__me{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 5rem;
    background-color: rgb(80, 79, 79);
    color: white;
    height: 80vh;
    
}
form{
    display: flex;
    flex-direction: column;
    gap: 10px;
    background-color: #313131;
    border: 2px solid black;
    padding: 25px;
    height: 60%;
    margin-bottom: 5rem;
    border-radius: 8px;
    box-shadow: 0.3rem 0.3rem 0.3rem black;
}
.form__control{
    display: flex;
    width: 500px;
}
textarea{
    resize: none;
    height: 13vh !important;
    
}
.form__control label{
    font-size: 1.5rem;
    
    flex: 0.3;

}
.form__control input{
    
}
.form__control input,textarea{
    flex: 0.7;
    height: 30px;
    width: 250px;
    border-radius: 5px;
    
}
.form__control-btn{
    display: flex;
    justify-content: flex-end;
}
.form__button{
    width: 40%;
    height: 29px;
    background-color: #c4c4c4;
    border-radius: 5px;
    border-style:none ;
}
.footer{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    min-height: 4rem;
    background-color: black;
    color: white;
    padding: 2rem 2rem;
}
.footer__details{
    font-size: 1.5rem;

}
.footer__nav{
    display: flex;
    flex-direction: row;
    gap: 5rem;

}
.footer__link{

}
.footer__icon{
    color: white;
    font-size: 3rem;
}
.footer__icon:hover{
    color: rgb(248, 107, 107);
}
#menu_icon{
    display: none;
    
}


@media screen and (max-width:992px)  {
    .banner__article{
        width: ;
    }
    
}
@media screen and (max-width:768px)  {
   html{
    font-size: 55.5%;
   }
   .banner__section{
    display: flex;
    flex-direction: column;    
    }
    .banner__article{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: ;
    }
    .banner__aside{
        width: 100%;
    }
    .banner__img{
        width: 100%;
    }
    .cards{
        flex-direction: column;
    }
    .card{
        width: 60%;
    }

}
@media screen and (max-width:600px)  {
    html{
        font-size: 50%;
       }
    header{
        flex-direction: column;
    }
    nav ul li {
        display:flex;
        flex-direction: column;
        padding-left: 6.5rem;
    }
    .banner__article{
        width: ;
    }
    .arc__lists{
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
        gap: 30px;
    }
    .arc__list{
        width: 80%;
        height: 80%;
    }
    
    .form__control{
        flex-direction: column;
        justify-content: ;
        align-items: center;
        height: 50px;
        gap: 5px;
        margin-bottom: 0;
    }
    .form__control-btn{
        margin-top: 35px;
    }
    form{
        flex-direction: column;
        justify-content: ;
        align-items: center;
        gap: 20px;
        width: 80%;
    }
    .menu_icon{
        margin: 2rem auto 0 auto;
        font-size: 4rem;
       
    }
    #menu_icon{
        display: block;
    }
    .hidden{
        display: none;
    }
    .footer{
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }

    
}